# ProjetoAtacado.Core

./: ProjetoAtacadoCore.sln
AtacadoClienteApiCore/: AtacadoClienteApiCore.sln
AtacadoClienteApiCore/WebAppCliente/: WebAppCliente.vbproj
AtacadoClienteApiCore/WebAppCliente/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AtacadoClienteApiCore/WebAppCliente/html/: categoriadetalhes.html  categorias.html  index.html  mesoregioes.html  microregioes.html  municipios.html  municipiosdetalhes.html  produtos.html  produtosdetalhes.html  regiaodetalhes.html  regioes.html  subcategoriadetalhes.html  subcategorias.html  unidadesfederacoes.html  unidadesfederacoesdetalhes.html
AtacadoClienteApiCore/WebAppCliente/html/scripts/: categorias.js  mesoregioes.js  municipios.js  produtos.js  regioes.js  subcategorias.js  unidadesfederacoes.js
AtacadoClienteApiCore/WebAppCliente/html/scripts/detalhes/: categoria.js  municipio.js  produto.js  regiao.js  subcategoria.js  unidadesfederacao.js
AtacadoCore.DAL/: AtacadoCore.DAL.csproj
AtacadoCore.DAL/Models/: AtacadoContext.cs  Categorium.cs  CidadesUtf8.cs  ListaMunicipiosIbgeBrasilUtf8.cs  Mesoregiao.cs  Microregiao.cs  Municipio.cs  MunicipiosComplementarIbgeUtf8.cs  Produto.cs  Regiao.cs  Subcategorium.cs  Teste.cs  UnidadesFederacao.cs  VwcapacitacaoModelo01.cs
AtacadoCore.MAPA/: AtacadoCore.MAPA.csproj  Class1.cs
AtacadoCore.MAPA/Ancestral/: BaseMapping.cs  IMapping.cs
AtacadoCore.MAPA/Estoque/: CategoriaMap.cs  ProdutoMap.cs  SubcategoriaMap.cs
AtacadoCore.MAPA/Geografico/: MesoregiaoMap.cs  MicroregiaoMap.cs  MunicipioMap.cs  RegiaoMap.cs  UnidadesFederacaoMap.cs
AtacadoCore.POCO/Estoque/: CategoriaPoco.cs  ProdutoPoco.cs  SubcategoriaPoco.cs
AtacadoCore.POCO/Geografico/: MesoregiaoPoco.cs  MicroregiaoPoco.cs  MunicipioPoco.cs  RegiaoPoco.cs  UnidadesFederacaoPoco.cs
AtacadoCore.REPO/: AtacadoCore.REPO.csproj
AtacadoCore.REPO/Ancestral/: GenericRepository.cs  IRepository.cs
AtacadoCore.REPO/Estoque/: CategoriaRepository.cs  ProdutoRepository.cs  SubCategoriaRepository.cs
AtacadoCore.REPO/Geografico/: MesoregiaoRepository.cs  MicroregiaoRepository.cs  MunicipioRepository.cs  RegiaoRepository.cs  UnidadesFederacaoRepository.cs
AtacadoCoreApi/: AtacadoCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtacadoCoreApi/Controllers/Ancestral/: GenericBaseController.cs  WeatherForecastController.cs
AtacadoCoreApi/Controllers/Estoque/: CategoriaController.cs  ProdutoController.cs  SubCategoriaController.cs
AtacadoCoreApi/Controllers/Geografico/: MesoregiaoController.cs  MicroregiaoController.cs  MunicipioController.cs  RegiaoController.cs  UnidadesFederacaoController.cs
AtacadoCoreApi/Docs/: AtacadoCoreApi.xml
AtacadoCoreApi/Properties/: launchSettings.json
Atacadocore.SERV/: Atacadocore.SERV.csproj
Atacadocore.SERV/Ancestral/: GenericService.cs  IService.cs
Atacadocore.SERV/Estoque/: CategoriaService.cs  ProdutoService.cs  SubCcategoriaService.cs
Atacadocore.SERV/Geografico/: MesoregiaoService.cs  MicroregiaoService.cs  MunicipioService.cs  RegiaoService.cs  UnidadesFederacaoService.cs
ConsoleAppTeste/: ConsoleAppTeste.csproj  Program.cs  Teste.cs
