<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtacadoCore.DAL\AtacadoCore.DAL.csproj" />
    <ProjectReference Include="..\AtacadoCore.POCO\AtacadoCore.POCO.csproj" />
  </ItemGroup>

</Project>
