<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtacadoCore.DAL\AtacadoCore.DAL.csproj" />
    <ProjectReference Include="..\AtacadoCore.MAPA\AtacadoCore.MAPA.csproj" />
    <ProjectReference Include="..\AtacadoCore.POCO\AtacadoCore.POCO.csproj" />
    <ProjectReference Include="..\AtacadoCore.REPO\AtacadoCore.REPO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
